PORT=3000
ENVIRONMENT=production
# Leaving datapath empty will use %APPDATA%/.dip/data OR ~/.dip/data
DATAPATH=
# Fallback servers to use if no results are found
# The format should be "ip/protocol" if "/protocol" is omitted, it will default to "udp"
FALLBACKS=1.1.1.1,1.0.0.1