PORT=3000
ENVIRONMENT=production

# Leaving datapath empty will use %APPDATA%/.dip/data OR ~/.dip/data
DATAPATH=

# Fallback servers to use if no results are found
# The format should be "host:port/path$protocol"
# while protocol can be "https", "tls", "udp"
FALLBACKS=1.1.1.1,1.1.1.1:853$tls,cloudflare-dns.com/dns-query$https
# If not specified, DNS server won't use UDP
UDP_PORT=53
# If not specified, DNS server won't use TCP
TCP_PORT=
# If not specified, DNS server won't use DoH
DOH_PORT=